{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend entrypoint. Dependencies are managed in the repo root package.json.",
  "scripts": {
    "dev": "npm --prefix .. run dev",
    "build": "npm --prefix .. run build",
    "preview": "npm --prefix .. run preview",
    "test": "npm --prefix .. run test"
  }
}
